spring.datasource.url=jdbc:h2:mem:EmployeeDetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG

spring.h2.console.enabled=true
